# Pulse-Guard

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pulseguard.data.local.PulseGuardDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/pulseguard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pulseguard/data/local/dao/: BloodPressureDaoTest.kt
app/src/androidTest/java/com/example/pulseguard/ui/navigation/: PulseGuardNavGraphTest.kt
app/src/androidTest/java/com/example/pulseguard/ui/screens/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/example/pulseguard/ui/screens/entry/: EntryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulseguard/: MainActivity.kt  PulseGuardApp.kt
app/src/main/java/com/example/pulseguard/data/local/: Converters.kt  PulseGuardDatabase.kt
app/src/main/java/com/example/pulseguard/data/local/dao/: BloodPressureDao.kt  ReminderDao.kt
app/src/main/java/com/example/pulseguard/data/local/entity/: AggregatedValues.kt  BloodPressureEntry.kt  MinMaxValues.kt  Reminder.kt
app/src/main/java/com/example/pulseguard/data/repository/: BloodPressureRepository.kt  BloodPressureRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/example/pulseguard/di/: AppModule.kt
app/src/main/java/com/example/pulseguard/domain/model/: BloodPressureCategory.kt  ChartDataPoint.kt  DashboardAggregation.kt  DashboardPeriod.kt  MeasurementArm.kt  ReminderType.kt
app/src/main/java/com/example/pulseguard/domain/repository/: BloodPressureRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/pulseguard/domain/usecase/: AddMeasurementUseCase.kt  DeleteMeasurementUseCase.kt  DeleteReminderUseCase.kt  ExportToPdfUseCase.kt  GetDashboardDataUseCase.kt  GetRemindersUseCase.kt  SaveReminderUseCase.kt  ToggleReminderUseCase.kt
app/src/main/java/com/example/pulseguard/notification/: BootReceiver.kt  NotificationHelper.kt  ReminderAlarmReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/pulseguard/ui/components/: ArmSelector.kt  BloodPressureCard.kt  MedicationToggle.kt  NumericInputField.kt  PressureChart.kt
app/src/main/java/com/example/pulseguard/ui/navigation/: NavRoutes.kt  PulseGuardNavGraph.kt
app/src/main/java/com/example/pulseguard/ui/screens/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/pulseguard/ui/screens/entry/: EntryEvent.kt  EntryScreen.kt  EntryUiState.kt  EntryViewModel.kt
app/src/main/java/com/example/pulseguard/ui/screens/export/: ExportEvent.kt  ExportScreen.kt  ExportUiState.kt  ExportViewModel.kt
app/src/main/java/com/example/pulseguard/ui/theme/: CategoryColorExt.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_medication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/pulseguard/: ExampleUnitTest.kt
app/src/test/java/com/example/pulseguard/data/local/: ConvertersTest.kt
app/src/test/java/com/example/pulseguard/domain/model/: BloodPressureCategoryTest.kt
app/src/test/java/com/example/pulseguard/domain/usecase/: AddMeasurementUseCaseTest.kt  ExportToPdfUseCaseTest.kt  GetDashboardDataUseCaseTest.kt
app/src/test/java/com/example/pulseguard/fake/: FakeBloodPressureRepository.kt
docs/: AGENTS.md  implementation_plan.md  review.md  state.md  todo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
